
services:
  hello:
    image: node:18-alpine   
    container_name: bimugdha/devopsDW

    #restart: always
    # environment:
    #   NODE_ENV: production 
    # working_dir: /app 
    # volumes:
    #   - ./app:/app 
    ports:
      - "3000:3000"
